---
all:
  children:
    task_1:
      hosts:
        local_server_task_1:
          ansible_host: localhost
          ansible_become: False
    task_2:
      hosts:
        local_server_task_2:
          ansible_host: localhost
          ansible_become: False
